 1                                         attachNode: 1
 2                                        attachChild: 1
 3                                        attachChild: 1
 4                                         comparNode: 1
 5                                         comparNode: 1
 6                                               next: 1
 7                                           readNode: 1
 8                                           readNode: 1
 9                                         detachNode: 1
10                                         detachNode: 1
11                                          freeNodes: 1
12                                          freeNodes: 1
13                                            newTree: 1
14                                           freeTree: 1
15                                            addItem: 1
16                                            addItem: 1
17                                searchItem 1 Keiron: 1
18                               searchItem 2 Pollard: 1
19                                searchItem 1 Raheel: 1
20                               searchItem 2 Marshal: 1
21                                searchItem 1 Stefan: 1
22                                    makefile exists: 1
23                           correct makefile options: 1
24                               code has no comments: 0
25                                   code is indented: 1
========================================================
Total:                                             24/25
